<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <link rel="stylesheet" href="css/galeria.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <title>Galeria de imagenes</title>
</head>
<body>
    <h1>alejandro/salmerón</h1>
    <hr>
    <img src="img/foto1.jpg" alt="foto1">
    <img src="img/foto2.jpg" alt="foto2">
    <img src="img/foto3.jpg" alt="foto3">
    <img src="img/foto4.jpg" alt="foto4">
    <img src="img/foto5.jpg" alt="foto5">
    <img src="img/foto6.jpg" alt="foto6">
    <img src="img/foto7.jpg" alt="foto7">
    <img src="img/foto8.jpg" alt="foto8">
    <img src="img/foto9.jpg" alt="foto9">
</body>
</html>
